[buildout]
extends =
    ztk.cfg
    zopeapp.cfg

parts =
    test-ztk
    test-zopeapp
    depgraph
    checkversions

extensions = mr.developer

allow-picked-versions = false
versions = versions

[versions]
# needed by mr.developer with python 2.4:
elementtree = 1.2.6-20050316

[test-ztk]
# individual test runners for the ztk
recipe = z3c.recipe.compattest
include = ${ztk:packages}

[test-zopeapp]
# individual test runners for zopeapp
recipe = z3c.recipe.compattest
include = ${zopeapp:packages}

[depgraph]
# script to check dependencies
recipe = z3c.recipe.depgraph
eggs = ${ztk:packages}
       ${zopeapp:packages}
extras = True
variants = base
           scc

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
