[buildout]
extends =
    ztk.cfg
    zopeapp.cfg

parts =
    test-ztk
    test-zopeapp
    depgraph
    checkversions

extensions = mr.developer

allow-picked-versions = false

[test-ztk]
recipe = zc.recipe.egg:scripts
eggs = ${ztk:packages}

[test-zopeapp]
recipe = zc.recipe.egg:scripts
eggs = ${zopeapp:packages}

[depgraph]
# script to check dependencies
recipe = z3c.recipe.depgraph
eggs = ${ztk:packages}
       ${zopeapp:packages}
extras = True
variants = base
           scc

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
