[versions]
# ZopeApp
zc.sourcefactory = 0.7.0
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.16.0
zope.app.debug = 3.4.1
zope.app.http = 3.10.2
zope.app.publication = 3.14.0
zope.app.wsgi = 3.15.0
zope.testbrowser = 4.0.2
