# Copyright (c) 2010 Zope Foundation and Contributors.
#
# This is the specification file for the transitional zope.app.* packages

[zopeapp]
included =
  zc.sourcefactory
  zope.app.applicationcontrol
  zope.app.appsetup
  zope.app.debug
  zope.app.http
  zope.app.publication
  zope.app.wsgi
  zope.testbrowser

# These packages will be removed in the next version
deprecating =
  zope.app.authentication
  zope.app.basicskin
  zope.app.broken
  zope.app.component
  zope.app.container
  zope.app.content
  zope.app.dependable
  zope.app.error
  zope.app.exception
  zope.app.folder
  zope.app.form
  zope.app.generations
  zope.app.i18n
  zope.app.locales
  zope.app.localpermission
  zope.app.pagetemplate
  zope.app.principalannotation
  zope.app.publisher
  zope.app.renderer
  zope.app.rotterdam
  zope.app.schema
  zope.app.security
  zope.app.testing
  zope.app.zcmlfiles
  zope.app.zopeappgenerations
  zope.generations

packages =
  ${zopeapp:included}
  ${zopeapp:deprecating}


[buildout]
extends = zopeapp-versions.cfg
versions = versions
