# Copyright (c) 2010 Zope Foundation and Contributors.
#
# This is the specification file for the transitional zope.app.* packages

[zopeapp]
included =
  zc.sourcefactory
  zope.app.applicationcontrol
  zope.app.appsetup
  zope.app.debug
  zope.app.http
  zope.app.publication
  zope.app.wsgi
  zope.testbrowser

# These packages will be removed in the next version
deprecating =
  zope.app.authentication
  zope.app.basicskin
  zope.app.broken
  zope.app.component
  zope.app.container
  zope.app.content
  zope.app.dependable
  zope.app.error
  zope.app.exception
  zope.app.folder
  zope.app.form
  zope.app.generations
  zope.app.i18n
  zope.app.locales
  zope.app.localpermission
  zope.app.pagetemplate
  zope.app.principalannotation
  zope.app.publisher
  zope.app.renderer
  zope.app.rotterdam
  zope.app.schema
  zope.app.security
  zope.app.testing
  zope.app.zcmlfiles
  zope.app.zopeappgenerations
  zope.generations

packages =
  ${zopeapp:included}
  ${zopeapp:deprecating}


[buildout]
extends = zopeapp-versions.cfg
versions = versions


[sources]
# Development branches of packages of *this* ZTK version.
# This set of branches is tested by some buildbots!
zc.sourcefactory = svn svn+ssh://svn.zope.org/repos/main/zc.sourcefactory/branches/0.7
zope.app.applicationcontrol = svn svn+ssh://svn.zope.org/repos/main/zope.app.applicationcontrol/branches/3.5
zope.app.appsetup = svn svn+ssh://svn.zope.org/repos/main/zope.app.appsetup/branches/3.15
zope.app.authentication = svn svn+ssh://svn.zope.org/repos/main/zope.app.authentication/branches/3.9
zope.app.basicskin = svn svn+ssh://svn.zope.org/repos/main/zope.app.basicskin/branches/3.5
zope.app.broken = svn svn+ssh://svn.zope.org/repos/main/zope.app.broken/branches/3.6
zope.app.component = svn svn+ssh://svn.zope.org/repos/main/zope.app.component/branches/3.9
zope.app.container = svn svn+ssh://svn.zope.org/repos/main/zope.app.container/branches/3.9
zope.app.content = svn svn+ssh://svn.zope.org/repos/main/zope.app.content/branches/3.5
zope.app.debug = svn svn+ssh://svn.zope.org/repos/main/zope.app.debug/branches/3.4
zope.app.dependable = svn svn+ssh://svn.zope.org/repos/main/zope.app.dependable/branches/3.5
zope.app.error = svn svn+ssh://svn.zope.org/repos/main/zope.app.error/branches/3.5
zope.app.exception = svn svn+ssh://svn.zope.org/repos/main/zope.app.exception/branches/3.6
zope.app.folder = svn svn+ssh://svn.zope.org/repos/main/zope.app.folder/branches/3.5
zope.app.form = svn svn+ssh://svn.zope.org/repos/main/zope.app.form/branches/4.0
zope.app.generations = svn svn+ssh://svn.zope.org/repos/main/zope.app.generations/branches/3.7
zope.app.http = svn svn+ssh://svn.zope.org/repos/main/zope.app.http/branches/3.9
zope.app.i18n = svn svn+ssh://svn.zope.org/repos/main/zope.app.i18n/branches/3.6
zope.app.locales = svn svn+ssh://svn.zope.org/repos/main/zope.app.locales/branches/3.6
zope.app.localpermission = svn svn+ssh://svn.zope.org/repos/main/zope.app.localpermission/branches/3.7
zope.app.pagetemplate = svn svn+ssh://svn.zope.org/repos/main/zope.app.pagetemplate/branches/3.11
zope.app.principalannotation = svn svn+ssh://svn.zope.org/repos/main/zope.app.principalannotation/branches/3.7
zope.app.publication = svn svn+ssh://svn.zope.org/repos/main/zope.app.publication/branches/3.12
zope.app.publisher = svn svn+ssh://svn.zope.org/repos/main/zope.app.publisher/branches/3.10
zope.app.renderer = svn svn+ssh://svn.zope.org/repos/main/zope.app.renderer/branches/3.5
zope.app.rotterdam = svn svn+ssh://svn.zope.org/repos/main/zope.app.rotterdam/branches/3.5
zope.app.schema = svn svn+ssh://svn.zope.org/repos/main/zope.app.schema/branches/3.5
zope.app.security = svn svn+ssh://svn.zope.org/repos/main/zope.app.security/branches/3.7
zope.app.testing = svn svn+ssh://svn.zope.org/repos/main/zope.app.testing/branches/3.8
zope.app.wsgi = svn svn+ssh://svn.zope.org/repos/main/zope.app.wsgi/branches/3.10
zope.app.zcmlfiles = svn svn+ssh://svn.zope.org/repos/main/zope.app.zcmlfiles/branches/3.7
zope.app.zopeappgenerations = svn svn+ssh://svn.zope.org/repos/main/zope.app.zopeappgenerations/branches/3.6
zope.generations = svn svn+ssh://svn.zope.org/repos/main/zope.generations/branches/3.7
zope.testbrowser = svn svn+ssh://svn.zope.org/repos/main/zope.testbrowser/branches/3.10
